\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementatie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Toepasselijkheid van genetische algoritmen}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tijdsmetingen}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tijdsmetingen bekomen met de vierhoek uit de opgave en een stijgend aantal punten.}}{1}}
\newlabel{tab:tijdsmetingen_seq}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Selectie}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitnesswaarden voor de verschillende selectiealgoritmen.}}{2}}
\newlabel{tab:fitness_selection}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Crossover}{2}}
\newlabel{lst:crossover}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1-point crossover}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mutatie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Punt-in-veelhoek probleem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datastructuren}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Organisme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Populatie}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tijdsmeting die het verschil toont tussen de oude en nieuwe implementatie. De waarden zijn de uitvoeringstijd in milliseconden.}}{4}}
\newlabel{tab:tijdsmetingen_old_new}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallellisatie}{4}}
\newlabel{sec:mpi}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keuze van het geparallelliseerde deel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementatie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergelijking met sequenti\"ele implementatie}{5}}
\newlabel{lst:job}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}HPC job}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tijdsmetingen bekomen met de vierhoek uit de opgave en een stijgend aantal punten, vergeleken tussen de sequenti\"ele implementatie en de parallelle implementatie op Helios en de HPC cluster.}}{6}}
\newlabel{tab:tijdsmetingen_mpi}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figuren}{7}}
\newlabel{app:figuren}{{A}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Resultaat voor het commando \texttt  {maxdist 5 vierhoek.txt} met de vierhoek uit de opgave. Dit resultaat werd bekomen na 805 iteraties. De fitnesswaarde bedraagt 44,073322.}}{7}}
\newlabel{fig:solution_5_vierhoek}{{A.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Resultaat voor het commando \texttt  {maxdist 5 vierhoek.txt} met de vierhoek uit de opgave. Hier werd stochastische bemonstering toegepast om ouders te selecteren en batch selectie om organismen te doden. De fitnesswaarde bedraagt 44,019958. Deze oplossing is bijna even goed als de oplossing in Figuur \ref  {fig:solution_5_vierhoek}.}}{7}}
\newlabel{fig:solution_5_vierhoek_uniform_breed}{{A.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Resultaat voor het commando \texttt  {maxdist 5 vierhoek.txt} met de vierhoek uit de opgave. Hier werd stochastische bemonstering toegepast in beide selectiestappen. De fitnesswaarde bedraagt 13,500294. Deze oplossing is duidelijk slecht.}}{8}}
\newlabel{fig:solution_5_vierhoek_uniform_both}{{A.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Resultaat voor het commando \texttt  {maxdist 5 vierhoek.txt} met de vierhoek uit de opgave. Hier werd stochastische bemonstering toegepast om organismen te doden en batch selectie om ouders te selecteren. De fitnesswaarde bedraagt 42,678516. Ook deze oplossing laat te wensen over.}}{8}}
\newlabel{fig:solution_5_vierhoek_uniform_death}{{A.4}{8}}
